{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "user": {
    "id": "Buring",
    "place": "Nanjing",
    "Registration": false,
    "Times": 520
  }
}
